{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (api)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Core/Nexus.Core.Api/bin/Debug/net8.0/Nexus.Core.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/Core/Nexus.Core.Api",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:7193;http://localhost:5193",
        "ASPNETCORE_HTTPS_PORT": "4432",
        "ASPNETCORE_Kestrel__Certificates__Default__Password": "fd7ccf84-1ff8-4817-9ecd-f0a2047ea262",
        "ASPNETCORE_Kestrel__Certificates__Default__Path": "${userHome}/.aspnet/https/Development.pfx"
      },
      "sourceFileMap": {}
    },

    {
      "name": ".NET Core Launch (worker)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Core/Nexus.Core.Worker/bin/Debug/net8.0/Nexus.Core.Worker.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/Core/Nexus.Core.Worker",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:7194;http://localhost:5194",
        "ASPNETCORE_HTTPS_PORT": "4433",
        "ASPNETCORE_Kestrel__Certificates__Default__Password": "fd7ccf84-1ff8-4817-9ecd-f0a2047ea262",
        "ASPNETCORE_Kestrel__Certificates__Default__Path": "${userHome}/.aspnet/https/Development.pfx"
      },
      "sourceFileMap": {}
    }
  ]
}
