{
  "profiles": {
    "Nexus.Hcm.Infra.Data.Query": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "AspNetCore_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56587;http://localhost:56588"
    }
  }
}
