{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "Nexus": "Debug"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {},
  "RavenSettings": {}
}
